{
  "name": "uniconf",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trikadin/uniconf.git"
  },
  "author": "trikadin@mail.ru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trikadin/uniconf/issues"
  },
  "homepage": "https://github.com/trikadin/uniconf#readme"
}
